# planta-erp

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  PlanTA.sln  docker-compose.yml  documentacion.md  flujopruebas.md  neonConnectionString.txt  render.yaml
.claude/: settings.json
planta-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vercel.json
planta-web/public/: manifest.webmanifest  sw.js
planta-web/src/: index.html  main.ts  styles.scss
src/PlanTA.API/: DemoDataSeeder.cs  PlanTA.API.csproj  Program.cs  appsettings.json
src/PlanTA.API/Endpoints/: AuditoriaEndpoints.cs  AuthEndpoints.cs  EmpresaEndpoints.cs  EndpointExtensions.cs  GdprEndpoints.cs  HealthEndpoints.cs  IEndpointGroup.cs  NotificacionesEndpoints.cs  SistemaEndpoints.cs  UsuariosEndpoints.cs
src/PlanTA.API/Endpoints/Activos/: ActivosEndpoints.cs
src/PlanTA.API/Endpoints/CRM/: CRMEndpoints.cs
src/PlanTA.API/Endpoints/Calidad/: InspeccionesEndpoints.cs  NoConformidadesEndpoints.cs  PlantillasEndpoints.cs
src/PlanTA.API/Endpoints/Compras/: OrdenesCompraEndpoints.cs  ProveedoresEndpoints.cs  RecepcionesEndpoints.cs
src/PlanTA.API/Endpoints/Costes/: CostesEndpoints.cs
src/PlanTA.API/Endpoints/Facturacion/: FacturacionEndpoints.cs
src/PlanTA.API/Endpoints/IA/: IAEndpoints.cs
src/PlanTA.API/Endpoints/Importador/: ImportadorEndpoints.cs
src/PlanTA.API/Endpoints/Incidencias/: IncidenciasEndpoints.cs
src/PlanTA.API/Endpoints/Inventario/: AlertasEndpoints.cs  AlmacenesEndpoints.cs  LotesEndpoints.cs  MovimientosEndpoints.cs  ProductosEndpoints.cs
src/PlanTA.API/Endpoints/Mantenimiento/: OrdenesTrabajoEndpoints.cs
src/PlanTA.API/Endpoints/OEE/: OEEEndpoints.cs
src/PlanTA.API/Endpoints/Produccion/: BOMEndpoints.cs  OrdenesFabricacionEndpoints.cs  RutasEndpoints.cs
src/PlanTA.API/Endpoints/RRHH/: RRHHEndpoints.cs
src/PlanTA.API/Endpoints/Ventas/: ClientesEndpoints.cs  ExpedicionesEndpoints.cs  PedidosEndpoints.cs
src/PlanTA.API/Infrastructure/: AuditDbContext.cs  AuditStore.cs  OutboxDbContext.cs  OutboxProcessor.cs  OutboxStore.cs
src/PlanTA.API/Middleware/: ValidationExceptionHandler.cs
src/PlanTA.API/Properties/: launchSettings.json
src/PlanTA.API/Services/: EmpresaDemoSeeder.cs  FacturaPdfService.cs
src/PlanTA.Activos.Application/: PlanTA.Activos.Application.csproj
src/PlanTA.Activos.Infrastructure/: DependencyInjection.cs  PlanTA.Activos.Infrastructure.csproj
src/PlanTA.CRM.Application/: PlanTA.CRM.Application.csproj
src/PlanTA.CRM.Infrastructure/: DependencyInjection.cs  PlanTA.CRM.Infrastructure.csproj
src/PlanTA.Calidad.Application/: PlanTA.Calidad.Application.csproj
src/PlanTA.Calidad.Domain/: PlanTA.Calidad.Domain.csproj
src/PlanTA.Calidad.Domain/Entities/: AccionCorrectiva.cs  CriterioInspeccion.cs  EntityIds.cs  Inspeccion.cs  NoConformidad.cs  PlantillaInspeccion.cs  ResultadoCriterio.cs
src/PlanTA.Calidad.Domain/Enums/: EstadoNoConformidad.cs  OrigenInspeccion.cs  ResultadoInspeccion.cs  SeveridadNC.cs
src/PlanTA.Calidad.Domain/Errors/: CalidadErrors.cs
src/PlanTA.Calidad.Domain/Events/: CalidadEvents.cs
src/PlanTA.Calidad.Infrastructure/: DependencyInjection.cs  PlanTA.Calidad.Infrastructure.csproj
src/PlanTA.Compras.Application/: PlanTA.Compras.Application.csproj
src/PlanTA.Compras.Infrastructure/: DependencyInjection.cs  PlanTA.Compras.Infrastructure.csproj
src/PlanTA.Costes.Application/: PlanTA.Costes.Application.csproj
src/PlanTA.Costes.Infrastructure/: DependencyInjection.cs  PlanTA.Costes.Infrastructure.csproj
src/PlanTA.Costes.Infrastructure/Data/: CostesDbContext.cs
src/PlanTA.Costes.Infrastructure/Data/Configurations/: ImputacionCosteConfiguration.cs
src/PlanTA.Facturacion.Application/: PlanTA.Facturacion.Application.csproj
src/PlanTA.Facturacion.Infrastructure/: DependencyInjection.cs  PlanTA.Facturacion.Infrastructure.csproj
src/PlanTA.IA.Application/: PlanTA.IA.Application.csproj
src/PlanTA.IA.Infrastructure/: DependencyInjection.cs  PlanTA.IA.Infrastructure.csproj
src/PlanTA.Importador.Application/: PlanTA.Importador.Application.csproj
src/PlanTA.Importador.Infrastructure/: DependencyInjection.cs  PlanTA.Importador.Infrastructure.csproj
src/PlanTA.Importador.Infrastructure/Data/: ImportadorDbContext.cs
src/PlanTA.Importador.Infrastructure/Data/Configurations/: ImportJobConfiguration.cs
src/PlanTA.Incidencias.Application/: PlanTA.Incidencias.Application.csproj
src/PlanTA.Incidencias.Infrastructure/: DependencyInjection.cs  PlanTA.Incidencias.Infrastructure.csproj
src/PlanTA.Inventario.Application/: PlanTA.Inventario.Application.csproj
src/PlanTA.Inventario.Infrastructure/: DependencyInjection.cs  PlanTA.Inventario.Infrastructure.csproj
src/PlanTA.Mantenimiento.Application/: PlanTA.Mantenimiento.Application.csproj
src/PlanTA.Mantenimiento.Infrastructure/: DependencyInjection.cs  PlanTA.Mantenimiento.Infrastructure.csproj
src/PlanTA.OEE.Application/: PlanTA.OEE.Application.csproj
src/PlanTA.OEE.Domain/: PlanTA.OEE.Domain.csproj
src/PlanTA.OEE.Infrastructure/: DependencyInjection.cs  PlanTA.OEE.Infrastructure.csproj
src/PlanTA.Produccion.Application/: PlanTA.Produccion.Application.csproj
src/PlanTA.Produccion.Infrastructure/: DependencyInjection.cs  PlanTA.Produccion.Infrastructure.csproj
src/PlanTA.RRHH.Application/: PlanTA.RRHH.Application.csproj
src/PlanTA.RRHH.Infrastructure/: DependencyInjection.cs  PlanTA.RRHH.Infrastructure.csproj
src/PlanTA.Seguridad.Application/: PlanTA.Seguridad.Application.csproj
src/PlanTA.Seguridad.Infrastructure/: CurrentTenant.cs  DependencyInjection.cs  PlanTA.Seguridad.Infrastructure.csproj
src/PlanTA.Seguridad.Infrastructure/Data/: SeguridadDbContext.cs
src/PlanTA.Seguridad.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/PlanTA.Seguridad.Infrastructure/Services/: EmpresaService.cs
src/PlanTA.SharedKernel/: AggregateRoot.cs  BaseEntity.cs  EntityId.cs  ICurrentTenant.cs  IHasDomainEvents.cs  IHasSoftDelete.cs  PlanTA.SharedKernel.csproj  Result.cs  (+2 more)
(+717 files in other folders)
