<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PlanTA.SharedKernel\PlanTA.SharedKernel.csproj" />
    <ProjectReference Include="..\PlanTA.Seguridad.Application\PlanTA.Seguridad.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Seguridad.Infrastructure\PlanTA.Seguridad.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Inventario.Application\PlanTA.Inventario.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Inventario.Infrastructure\PlanTA.Inventario.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Produccion.Application\PlanTA.Produccion.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Produccion.Infrastructure\PlanTA.Produccion.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Compras.Application\PlanTA.Compras.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Compras.Infrastructure\PlanTA.Compras.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Ventas.Application\PlanTA.Ventas.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Ventas.Infrastructure\PlanTA.Ventas.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Calidad.Application\PlanTA.Calidad.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Calidad.Infrastructure\PlanTA.Calidad.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Activos.Application\PlanTA.Activos.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Activos.Infrastructure\PlanTA.Activos.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Mantenimiento.Application\PlanTA.Mantenimiento.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Mantenimiento.Infrastructure\PlanTA.Mantenimiento.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Incidencias.Application\PlanTA.Incidencias.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Incidencias.Infrastructure\PlanTA.Incidencias.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.RRHH.Application\PlanTA.RRHH.Application.csproj" />
    <ProjectReference Include="..\PlanTA.RRHH.Infrastructure\PlanTA.RRHH.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Costes.Application\PlanTA.Costes.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Costes.Infrastructure\PlanTA.Costes.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Importador.Application\PlanTA.Importador.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Importador.Infrastructure\PlanTA.Importador.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.CRM.Application\PlanTA.CRM.Application.csproj" />
    <ProjectReference Include="..\PlanTA.CRM.Infrastructure\PlanTA.CRM.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.Facturacion.Application\PlanTA.Facturacion.Application.csproj" />
    <ProjectReference Include="..\PlanTA.Facturacion.Infrastructure\PlanTA.Facturacion.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.OEE.Application\PlanTA.OEE.Application.csproj" />
    <ProjectReference Include="..\PlanTA.OEE.Infrastructure\PlanTA.OEE.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanTA.IA.Application\PlanTA.IA.Application.csproj" />
    <ProjectReference Include="..\PlanTA.IA.Infrastructure\PlanTA.IA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
